('C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa Git\\La-MIFA',
 None,
 [],
 'DATA',
 [('Correction.txt',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Correction.txt',
   'DATA'),
  ('Exo.txt',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa Git\\La-MIFA\\Exo.txt',
   'DATA'),
  ('GeneExo_MIFA.py',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\GeneExo_MIFA.py',
   'DATA'),
  ('LaMIFApp.py',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa Git\\La-MIFA\\LaMIFApp.py',
   'DATA'),
  ('LaMiFApp.spec',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\LaMiFApp.spec',
   'DATA'),
  ('README.md',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa Git\\La-MIFA\\README.md',
   'DATA'),
  ('__pycache__\\GeneExo.cpython-36.pyc',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\__pycache__\\GeneExo.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\GeneExo_MIFA.cpython-36.pyc',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\__pycache__\\GeneExo_MIFA.cpython-36.pyc',
   'DATA'),
  ('Meme\\1358fc9_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\1358fc9_compressed.png',
   'DATA'),
  ('Meme\\1b77b74_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\1b77b74_compressed.png',
   'DATA'),
  ('Meme\\1d756a4_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\1d756a4_compressed.png',
   'DATA'),
  ('Meme\\2310ebc_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\2310ebc_compressed.png',
   'DATA'),
  ('Meme\\2463abb_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\2463abb_compressed.png',
   'DATA'),
  ('Meme\\27ffbfe_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\27ffbfe_compressed.png',
   'DATA'),
  ('Meme\\2cc66f8_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\2cc66f8_compressed.png',
   'DATA'),
  ('Meme\\373a426_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\373a426_compressed.png',
   'DATA'),
  ('Meme\\3be8814_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\3be8814_compressed.png',
   'DATA'),
  ('Meme\\3ce8945.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\3ce8945.png',
   'DATA'),
  ('Meme\\3ce8945_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\3ce8945_compressed.png',
   'DATA'),
  ('Meme\\3eae5d7_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\3eae5d7_compressed.png',
   'DATA'),
  ('Meme\\4360c61_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\4360c61_compressed.png',
   'DATA'),
  ('Meme\\43bc624.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\43bc624.png',
   'DATA'),
  ('Meme\\43bc624_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\43bc624_compressed.png',
   'DATA'),
  ('Meme\\467caab.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\467caab.png',
   'DATA'),
  ('Meme\\467caab_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\467caab_compressed.png',
   'DATA'),
  ('Meme\\48114bd_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\48114bd_compressed.png',
   'DATA'),
  ('Meme\\4b15741_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\4b15741_compressed.png',
   'DATA'),
  ('Meme\\4e13048.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\4e13048.png',
   'DATA'),
  ('Meme\\4e13048_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\4e13048_compressed.png',
   'DATA'),
  ('Meme\\4ffd9ec_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\4ffd9ec_compressed.png',
   'DATA'),
  ('Meme\\58c42d0_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\58c42d0_compressed.png',
   'DATA'),
  ('Meme\\5d94065.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\5d94065.png',
   'DATA'),
  ('Meme\\5d94065_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\5d94065_compressed.png',
   'DATA'),
  ('Meme\\62131d9_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\62131d9_compressed.png',
   'DATA'),
  ('Meme\\62c51ad.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\62c51ad.png',
   'DATA'),
  ('Meme\\62c51ad_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\62c51ad_compressed.png',
   'DATA'),
  ('Meme\\69ae032_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\69ae032_compressed.png',
   'DATA'),
  ('Meme\\75b71ef_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\75b71ef_compressed.png',
   'DATA'),
  ('Meme\\81d1770_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\81d1770_compressed.png',
   'DATA'),
  ('Meme\\88ab5d0_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\88ab5d0_compressed.png',
   'DATA'),
  ('Meme\\8d3f370_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\8d3f370_compressed.png',
   'DATA'),
  ('Meme\\8eeb35e_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\8eeb35e_compressed.png',
   'DATA'),
  ('Meme\\9da1a17_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\9da1a17_compressed.png',
   'DATA'),
  ('Meme\\a07f8f6_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\a07f8f6_compressed.png',
   'DATA'),
  ('Meme\\a24ac6f_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\a24ac6f_compressed.png',
   'DATA'),
  ('Meme\\a99d069_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\a99d069_compressed.png',
   'DATA'),
  ('Meme\\aeff124_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\aeff124_compressed.png',
   'DATA'),
  ('Meme\\b905610_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\b905610_compressed.png',
   'DATA'),
  ('Meme\\b9c8f17_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\b9c8f17_compressed.png',
   'DATA'),
  ('Meme\\bd46513_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\bd46513_compressed.png',
   'DATA'),
  ('Meme\\c35d6cc_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\c35d6cc_compressed.png',
   'DATA'),
  ('Meme\\c73cc79.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\c73cc79.png',
   'DATA'),
  ('Meme\\c73cc79_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\c73cc79_compressed.png',
   'DATA'),
  ('Meme\\cddc25e_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\cddc25e_compressed.png',
   'DATA'),
  ('Meme\\d4b4be2_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\d4b4be2_compressed.png',
   'DATA'),
  ('Meme\\d55b288.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\d55b288.png',
   'DATA'),
  ('Meme\\d55b288_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\d55b288_compressed.png',
   'DATA'),
  ('Meme\\dd5b252_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\dd5b252_compressed.png',
   'DATA'),
  ('Meme\\df85455_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\df85455_compressed.png',
   'DATA'),
  ('Meme\\e13d57e_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\e13d57e_compressed.png',
   'DATA'),
  ('Meme\\e2f2c06.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\e2f2c06.png',
   'DATA'),
  ('Meme\\e2f2c06_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\e2f2c06_compressed.png',
   'DATA'),
  ('Meme\\ef9e6ac_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\ef9e6ac_compressed.png',
   'DATA'),
  ('Meme\\f2c856d_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\f2c856d_compressed.png',
   'DATA'),
  ('Meme\\f2fdde0_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\f2fdde0_compressed.png',
   'DATA'),
  ('Meme\\f9eeefd_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\f9eeefd_compressed.png',
   'DATA'),
  ('Meme\\fa8f86c_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\fa8f86c_compressed.png',
   'DATA'),
  ('Meme\\fb68507_compressed.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Meme\\fb68507_compressed.png',
   'DATA'),
  ('Image\\Acceuil.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\Acceuil.png',
   'DATA'),
  ('Image\\Q1.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\Q1.png',
   'DATA'),
  ('Image\\Q2.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\Q2.png',
   'DATA'),
  ('Image\\Q3.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\Q3.png',
   'DATA'),
  ('Image\\Q4.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\Q4.png',
   'DATA'),
  ('Image\\Q5.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\Q5.png',
   'DATA'),
  ('Image\\R1.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\R1.png',
   'DATA'),
  ('Image\\R2.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\R2.png',
   'DATA'),
  ('Image\\R3.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\R3.png',
   'DATA'),
  ('Image\\R4.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\R4.png',
   'DATA'),
  ('Image\\R5.png',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\Image\\R5.png',
   'DATA'),
  ('build\\LaMIFApp\\Analysis-00.toc',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\Analysis-00.toc',
   'DATA'),
  ('build\\LaMIFApp\\base_library.zip',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\base_library.zip',
   'DATA'),
  ('build\\LaMIFApp\\EXE-00.toc',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\EXE-00.toc',
   'DATA'),
  ('build\\LaMIFApp\\LaMiFApp.exe',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\LaMiFApp.exe',
   'DATA'),
  ('build\\LaMIFApp\\LaMIFApp.exe.manifest',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\LaMIFApp.exe.manifest',
   'DATA'),
  ('build\\LaMIFApp\\PKG-00.pkg',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\PKG-00.pkg',
   'DATA'),
  ('build\\LaMIFApp\\PKG-00.toc',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\PKG-00.toc',
   'DATA'),
  ('build\\LaMIFApp\\PYZ-00.pyz',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\PYZ-00.pyz',
   'DATA'),
  ('build\\LaMIFApp\\PYZ-00.toc',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\PYZ-00.toc',
   'DATA'),
  ('build\\LaMIFApp\\Tree-00.toc',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\Tree-00.toc',
   'DATA'),
  ('build\\LaMIFApp\\Tree-01.toc',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\Tree-01.toc',
   'DATA'),
  ('build\\LaMIFApp\\warn-LaMIFApp.txt',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\warn-LaMIFApp.txt',
   'DATA'),
  ('build\\LaMIFApp\\xref-LaMIFApp.html',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\build\\LaMIFApp\\xref-LaMIFApp.html',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa Git\\La-MIFA\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\description',
   'DATA'),
  ('.git\\gitk.cache',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\gitk.cache',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa Git\\La-MIFA\\.git\\HEAD',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa Git\\La-MIFA\\.git\\index',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\Svg\\master',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\refs\\remotes\\Svg\\master',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\Developpement',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\refs\\remotes\\origin\\Developpement',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\Developpement',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\refs\\heads\\Developpement',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\ff\\6544f59482fd3cf205be12ef6dfc9f59e884f4',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ff\\6544f59482fd3cf205be12ef6dfc9f59e884f4',
   'DATA'),
  ('.git\\objects\\ff\\c089fc92af706525eacdbaca01dc74e17f4324',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ff\\c089fc92af706525eacdbaca01dc74e17f4324',
   'DATA'),
  ('.git\\objects\\fd\\e20c70ecea76a4a983b7132b77786af8b73df7',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\fd\\e20c70ecea76a4a983b7132b77786af8b73df7',
   'DATA'),
  ('.git\\objects\\fd\\fdb6f06996b0034e02b69ff65a21c1192eab8e',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\fd\\fdb6f06996b0034e02b69ff65a21c1192eab8e',
   'DATA'),
  ('.git\\objects\\fb\\71034345a7b073e4ad5062eb0e9b4897596c64',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\fb\\71034345a7b073e4ad5062eb0e9b4897596c64',
   'DATA'),
  ('.git\\objects\\fa\\0ebd828e0afde667f44434a4cdfb92f1ca0a3e',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\fa\\0ebd828e0afde667f44434a4cdfb92f1ca0a3e',
   'DATA'),
  ('.git\\objects\\f8\\6b2ead1aa82cecb487b63be90c3edcdcbf4cc4',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\f8\\6b2ead1aa82cecb487b63be90c3edcdcbf4cc4',
   'DATA'),
  ('.git\\objects\\f7\\3c828af37250a5e64b2cbdb5ba2c1e18c039cd',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\f7\\3c828af37250a5e64b2cbdb5ba2c1e18c039cd',
   'DATA'),
  ('.git\\objects\\f7\\6888006827e1a86406f0c5da976b99a2cd8661',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\f7\\6888006827e1a86406f0c5da976b99a2cd8661',
   'DATA'),
  ('.git\\objects\\f7\\cdf880828734af462064e48cbb2c2316999b6f',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\f7\\cdf880828734af462064e48cbb2c2316999b6f',
   'DATA'),
  ('.git\\objects\\f3\\1f2ad275febc7b93378e36d8a11da5f0d016d1',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\f3\\1f2ad275febc7b93378e36d8a11da5f0d016d1',
   'DATA'),
  ('.git\\objects\\f3\\20bb60e958edae36388c818b707acdc725ce1a',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\f3\\20bb60e958edae36388c818b707acdc725ce1a',
   'DATA'),
  ('.git\\objects\\f2\\1339c443f0d68387a63fc030f0e48f9fe01d8b',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\f2\\1339c443f0d68387a63fc030f0e48f9fe01d8b',
   'DATA'),
  ('.git\\objects\\f0\\efc47c189e4478ba09f35ea19d0587443bd590',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\f0\\efc47c189e4478ba09f35ea19d0587443bd590',
   'DATA'),
  ('.git\\objects\\ef\\7545d8692515cc45b0e42ec7ce49d7d7b41d4e',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ef\\7545d8692515cc45b0e42ec7ce49d7d7b41d4e',
   'DATA'),
  ('.git\\objects\\ec\\0c3463642c643af7149d8af6fdcc0888bc8929',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ec\\0c3463642c643af7149d8af6fdcc0888bc8929',
   'DATA'),
  ('.git\\objects\\ec\\862b5892a72f54e1079003f80c8a8fdfc9631b',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ec\\862b5892a72f54e1079003f80c8a8fdfc9631b',
   'DATA'),
  ('.git\\objects\\ea\\641150f9699525d3cc8717fdfa881c3795f3a0',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ea\\641150f9699525d3cc8717fdfa881c3795f3a0',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\e3\\dfe2ecec4aef0ec43933f3831137991a225f69',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\e3\\dfe2ecec4aef0ec43933f3831137991a225f69',
   'DATA'),
  ('.git\\objects\\e1\\c5ea3667107e71b714f379b5b552991b1555f8',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\e1\\c5ea3667107e71b714f379b5b552991b1555f8',
   'DATA'),
  ('.git\\objects\\df\\7c26a80933996fc07b4af5ca087f17d7568fb0',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\df\\7c26a80933996fc07b4af5ca087f17d7568fb0',
   'DATA'),
  ('.git\\objects\\de\\9414669cb7f012846559e33ca7516ae5c4fd36',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\de\\9414669cb7f012846559e33ca7516ae5c4fd36',
   'DATA'),
  ('.git\\objects\\de\\e7713496b051810e2e3475013a5705e32f8c23',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\de\\e7713496b051810e2e3475013a5705e32f8c23',
   'DATA'),
  ('.git\\objects\\dd\\5b860297bd7626b7eda8598f0200c3527d48df',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\dd\\5b860297bd7626b7eda8598f0200c3527d48df',
   'DATA'),
  ('.git\\objects\\db\\6dfb0e9baf0d5960f43baf6a9a6684d2f5260c',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\db\\6dfb0e9baf0d5960f43baf6a9a6684d2f5260c',
   'DATA'),
  ('.git\\objects\\da\\e1a96a201308ceb4ad18c53d2a28d1b6c8fe8c',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\da\\e1a96a201308ceb4ad18c53d2a28d1b6c8fe8c',
   'DATA'),
  ('.git\\objects\\d8\\58868bedef30c3b74366cbf4127630d37276cd',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\d8\\58868bedef30c3b74366cbf4127630d37276cd',
   'DATA'),
  ('.git\\objects\\d8\\e42461063d3da88cb1d6a21c96bd6151084a76',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\d8\\e42461063d3da88cb1d6a21c96bd6151084a76',
   'DATA'),
  ('.git\\objects\\d2\\fd12f078fd20fcee933123556514291c87219e',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\d2\\fd12f078fd20fcee933123556514291c87219e',
   'DATA'),
  ('.git\\objects\\cd\\77fd3a0bb4b1284b0a83acbb3e36bbd096cc46',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\cd\\77fd3a0bb4b1284b0a83acbb3e36bbd096cc46',
   'DATA'),
  ('.git\\objects\\cd\\8b3cb5b60889fa664d315bf87a7af3afd57a9d',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\cd\\8b3cb5b60889fa664d315bf87a7af3afd57a9d',
   'DATA'),
  ('.git\\objects\\cc\\afb0027a8d7952b4201ab7239b5c4e1ff1b322',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\cc\\afb0027a8d7952b4201ab7239b5c4e1ff1b322',
   'DATA'),
  ('.git\\objects\\cb\\11d02375b394723b01d7f1d2ff725b3a645fe8',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\cb\\11d02375b394723b01d7f1d2ff725b3a645fe8',
   'DATA'),
  ('.git\\objects\\cb\\e615ada4f3df52d1d1ca4a9836028debdfa936',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\cb\\e615ada4f3df52d1d1ca4a9836028debdfa936',
   'DATA'),
  ('.git\\objects\\c8\\216ffad9772b1d5065bea5c55fee17947dfa3a',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\c8\\216ffad9772b1d5065bea5c55fee17947dfa3a',
   'DATA'),
  ('.git\\objects\\c5\\5b95f26c7101ebc31a7a47fd34b1f5fa067bb5',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\c5\\5b95f26c7101ebc31a7a47fd34b1f5fa067bb5',
   'DATA'),
  ('.git\\objects\\c2\\7bccb034611a894f5a99ba7a7317138d2ee792',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\c2\\7bccb034611a894f5a99ba7a7317138d2ee792',
   'DATA'),
  ('.git\\objects\\c1\\b4421b44dd1018a2cd5886ea8317ed80b9923f',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\c1\\b4421b44dd1018a2cd5886ea8317ed80b9923f',
   'DATA'),
  ('.git\\objects\\b8\\61255a9fe9c5c7b4440af83954e71c486c2926',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\b8\\61255a9fe9c5c7b4440af83954e71c486c2926',
   'DATA'),
  ('.git\\objects\\b8\\e6cf0edb152011e2ec6dc806508d485215a595',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\b8\\e6cf0edb152011e2ec6dc806508d485215a595',
   'DATA'),
  ('.git\\objects\\b8\\e8cf4acdc953a51ae6fabb16c3464ce311cc36',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\b8\\e8cf4acdc953a51ae6fabb16c3464ce311cc36',
   'DATA'),
  ('.git\\objects\\b5\\b86db444f419ca0b1e1a2acaaaa3d313773cc5',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\b5\\b86db444f419ca0b1e1a2acaaaa3d313773cc5',
   'DATA'),
  ('.git\\objects\\b2\\179f4cbca96301354ea5e2f2764495dbe5e243',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\b2\\179f4cbca96301354ea5e2f2764495dbe5e243',
   'DATA'),
  ('.git\\objects\\ad\\0d332ee6c1f06c10ecd9e256c747b36ed51f2d',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ad\\0d332ee6c1f06c10ecd9e256c747b36ed51f2d',
   'DATA'),
  ('.git\\objects\\ad\\4a992194a37eeddac42571e9afccea176385bb',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ad\\4a992194a37eeddac42571e9afccea176385bb',
   'DATA'),
  ('.git\\objects\\ad\\51d7fa340743714a3a87ac6ad6b845248c8a78',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\ad\\51d7fa340743714a3a87ac6ad6b845248c8a78',
   'DATA'),
  ('.git\\objects\\a9\\18e7f50bf443a1efe5cf80473fd5a9cd81b479',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\a9\\18e7f50bf443a1efe5cf80473fd5a9cd81b479',
   'DATA'),
  ('.git\\objects\\a5\\18560d8d5c22240ea42a9e05c41e6d7f326184',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\a5\\18560d8d5c22240ea42a9e05c41e6d7f326184',
   'DATA'),
  ('.git\\objects\\a4\\5b2b7162ebd385b280c44e7f654c65fe4d6321',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\a4\\5b2b7162ebd385b280c44e7f654c65fe4d6321',
   'DATA'),
  ('.git\\objects\\a4\\79c88345f5f7d95215af6686b9877d43db1c18',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\a4\\79c88345f5f7d95215af6686b9877d43db1c18',
   'DATA'),
  ('.git\\objects\\a3\\f877c5f38194f91b69cd15c061a4d8dec7cff3',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\a3\\f877c5f38194f91b69cd15c061a4d8dec7cff3',
   'DATA'),
  ('.git\\objects\\a1\\42aa9604bea99b980f2d07ca4e2fae58b89da7',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\a1\\42aa9604bea99b980f2d07ca4e2fae58b89da7',
   'DATA'),
  ('.git\\objects\\9d\\8840c4922bc7a9be046a4fe9bd9a9954b47e64',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\9d\\8840c4922bc7a9be046a4fe9bd9a9954b47e64',
   'DATA'),
  ('.git\\objects\\9d\\9b40778bcce2f45313d8ae7bdc27df4d48a27c',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\9d\\9b40778bcce2f45313d8ae7bdc27df4d48a27c',
   'DATA'),
  ('.git\\objects\\96\\d6ae327383b20a408dfd20c6ab07a698c44677',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\96\\d6ae327383b20a408dfd20c6ab07a698c44677',
   'DATA'),
  ('.git\\objects\\95\\5aee7abd8403406c7c44089e35780b0909b813',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\95\\5aee7abd8403406c7c44089e35780b0909b813',
   'DATA'),
  ('.git\\objects\\95\\6228cbebd04cdf1488fb341ef8a8e6780c5fd0',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\95\\6228cbebd04cdf1488fb341ef8a8e6780c5fd0',
   'DATA'),
  ('.git\\objects\\91\\a546a534134063599ab621011637a056d18894',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\91\\a546a534134063599ab621011637a056d18894',
   'DATA'),
  ('.git\\objects\\8c\\0e4b3f13ead118604c80d96fe395d290495de9',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\8c\\0e4b3f13ead118604c80d96fe395d290495de9',
   'DATA'),
  ('.git\\objects\\8a\\27398f57d61738bf04eecf6029e48e8f0a2843',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\8a\\27398f57d61738bf04eecf6029e48e8f0a2843',
   'DATA'),
  ('.git\\objects\\8a\\99198d1ac9428b3c7d4ee73166368fbb882272',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\8a\\99198d1ac9428b3c7d4ee73166368fbb882272',
   'DATA'),
  ('.git\\objects\\86\\0be346d76a6720b9ae8728a1a9f424d7e1b647',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\86\\0be346d76a6720b9ae8728a1a9f424d7e1b647',
   'DATA'),
  ('.git\\objects\\85\\46cce0b4b4d822a1e3396d85707a42479dca39',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\85\\46cce0b4b4d822a1e3396d85707a42479dca39',
   'DATA'),
  ('.git\\objects\\85\\7600397b5f79c7cc0faf090dc58174b9d02ee0',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\85\\7600397b5f79c7cc0faf090dc58174b9d02ee0',
   'DATA'),
  ('.git\\objects\\83\\789204e2dd9805182f58091b095f9d5a6b2aa3',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\83\\789204e2dd9805182f58091b095f9d5a6b2aa3',
   'DATA'),
  ('.git\\objects\\80\\04fef6262e9ab9cfb3cdb1b37be92e2784ae41',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\80\\04fef6262e9ab9cfb3cdb1b37be92e2784ae41',
   'DATA'),
  ('.git\\objects\\80\\1795756d710869ca579acf9a6c1898307f35e4',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\80\\1795756d710869ca579acf9a6c1898307f35e4',
   'DATA'),
  ('.git\\objects\\80\\53334e0953577d20236fce2cf3b9ac7246b345',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\80\\53334e0953577d20236fce2cf3b9ac7246b345',
   'DATA'),
  ('.git\\objects\\80\\b01d56597ff12d96e896ea32f32156ac0b19ab',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\80\\b01d56597ff12d96e896ea32f32156ac0b19ab',
   'DATA'),
  ('.git\\objects\\7a\\07abaef976f17f885ebdfe9c417610b3b213e2',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\7a\\07abaef976f17f885ebdfe9c417610b3b213e2',
   'DATA'),
  ('.git\\objects\\7a\\ea20cb20fc0d3a9aa6d2f60370d8dad5b012c8',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\7a\\ea20cb20fc0d3a9aa6d2f60370d8dad5b012c8',
   'DATA'),
  ('.git\\objects\\78\\03be9a630234d1e198db6f19d41e9f369a4622',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\78\\03be9a630234d1e198db6f19d41e9f369a4622',
   'DATA'),
  ('.git\\objects\\77\\2bbe2224dd11df9ea34dc119324e42041a55a3',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\77\\2bbe2224dd11df9ea34dc119324e42041a55a3',
   'DATA'),
  ('.git\\objects\\75\\11b5210b076d418b0032335c3aa718d77e7778',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\75\\11b5210b076d418b0032335c3aa718d77e7778',
   'DATA'),
  ('.git\\objects\\75\\4e5cbf0a892e6c970c5321d70039c443e4b8a7',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\75\\4e5cbf0a892e6c970c5321d70039c443e4b8a7',
   'DATA'),
  ('.git\\objects\\73\\330b76681e2f6056896b6053dcadd384d072ab',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\73\\330b76681e2f6056896b6053dcadd384d072ab',
   'DATA'),
  ('.git\\objects\\70\\5c770135a9e80d3cfc763188f1e1d5a2a4ee04',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\70\\5c770135a9e80d3cfc763188f1e1d5a2a4ee04',
   'DATA'),
  ('.git\\objects\\6e\\13ab04c40f8516000d0b866947cda536e5352d',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\6e\\13ab04c40f8516000d0b866947cda536e5352d',
   'DATA'),
  ('.git\\objects\\6e\\91527b43c3a2bba189c2d6c987a4bd103fc867',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\6e\\91527b43c3a2bba189c2d6c987a4bd103fc867',
   'DATA'),
  ('.git\\objects\\6d\\0709d601237c128b45221c71b04705d2984dca',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\6d\\0709d601237c128b45221c71b04705d2984dca',
   'DATA'),
  ('.git\\objects\\6b\\d4d3ef40513b59f6144266b9362d8edcd7390d',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\6b\\d4d3ef40513b59f6144266b9362d8edcd7390d',
   'DATA'),
  ('.git\\objects\\6a\\4342a4d1528df772d07f4031d78350ac43994a',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\6a\\4342a4d1528df772d07f4031d78350ac43994a',
   'DATA'),
  ('.git\\objects\\66\\7f4b598be324e517d0a397f9dbca9a1528af32',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\66\\7f4b598be324e517d0a397f9dbca9a1528af32',
   'DATA'),
  ('.git\\objects\\64\\36973dc26fdccec8f6b8626ab7eb8db183cc69',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\64\\36973dc26fdccec8f6b8626ab7eb8db183cc69',
   'DATA'),
  ('.git\\objects\\61\\e513f667642be5a2735f43a2a097715256c1fe',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\61\\e513f667642be5a2735f43a2a097715256c1fe',
   'DATA'),
  ('.git\\objects\\5e\\f4b3f3018fa9483a30bfdaa508f3e11e2f6525',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\5e\\f4b3f3018fa9483a30bfdaa508f3e11e2f6525',
   'DATA'),
  ('.git\\objects\\5d\\7c4fc942db21c4dc2277e607cb17d149f24ac7',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\5d\\7c4fc942db21c4dc2277e607cb17d149f24ac7',
   'DATA'),
  ('.git\\objects\\5d\\fca5495086003aba9622ce49a4817a2f570c46',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\5d\\fca5495086003aba9622ce49a4817a2f570c46',
   'DATA'),
  ('.git\\objects\\5b\\1626bf3c50cd1a28ef8cd4f8ec068b5ded40b6',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\5b\\1626bf3c50cd1a28ef8cd4f8ec068b5ded40b6',
   'DATA'),
  ('.git\\objects\\5b\\16cb44aa3c995ff8029a13e8f904e61e9393fa',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\5b\\16cb44aa3c995ff8029a13e8f904e61e9393fa',
   'DATA'),
  ('.git\\objects\\57\\18e4da3e31619c87b581942c87e9748419d221',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\57\\18e4da3e31619c87b581942c87e9748419d221',
   'DATA'),
  ('.git\\objects\\57\\795e627de14d14e79494dddc2b2f5821422cf7',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\57\\795e627de14d14e79494dddc2b2f5821422cf7',
   'DATA'),
  ('.git\\objects\\56\\ffe6196de222bfc2611ffff50899288913b53d',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\56\\ffe6196de222bfc2611ffff50899288913b53d',
   'DATA'),
  ('.git\\objects\\54\\2c90fe1aa5bf18ddf6d4e4b66b48df0619e270',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\54\\2c90fe1aa5bf18ddf6d4e4b66b48df0619e270',
   'DATA'),
  ('.git\\objects\\54\\6be46a4c4a5d1e3f042058bb939e8c574346f3',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\54\\6be46a4c4a5d1e3f042058bb939e8c574346f3',
   'DATA'),
  ('.git\\objects\\54\\b6ae50da1f04d24e42566f5c8b591e5056c190',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\54\\b6ae50da1f04d24e42566f5c8b591e5056c190',
   'DATA'),
  ('.git\\objects\\4e\\0386c099b8d9864fc2ff87608b2aa289ca2532',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\4e\\0386c099b8d9864fc2ff87608b2aa289ca2532',
   'DATA'),
  ('.git\\objects\\4d\\85fbd8457df00a9d1acfebe5d2a4d65eea307c',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\4d\\85fbd8457df00a9d1acfebe5d2a4d65eea307c',
   'DATA'),
  ('.git\\objects\\4c\\03c91d9abe0faac0709104cb67bff6a47fa5f7',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\4c\\03c91d9abe0faac0709104cb67bff6a47fa5f7',
   'DATA'),
  ('.git\\objects\\4c\\404bb0983d69b18e89dac7d97a731f6ff1e7fb',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\4c\\404bb0983d69b18e89dac7d97a731f6ff1e7fb',
   'DATA'),
  ('.git\\objects\\4b\\2c1b2c419bc514b35259916b4fec905aa8be12',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\4b\\2c1b2c419bc514b35259916b4fec905aa8be12',
   'DATA'),
  ('.git\\objects\\4b\\4372e90bc2cd5b1e03f6eb13c405db63fde01a',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\4b\\4372e90bc2cd5b1e03f6eb13c405db63fde01a',
   'DATA'),
  ('.git\\objects\\48\\4cd6a3c9f4f6bdabc92d2178f8b5f2bfca52d5',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\48\\4cd6a3c9f4f6bdabc92d2178f8b5f2bfca52d5',
   'DATA'),
  ('.git\\objects\\48\\69386afd148baf532a32234fa4443d6d271f54',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\48\\69386afd148baf532a32234fa4443d6d271f54',
   'DATA'),
  ('.git\\objects\\48\\9dc454f6f466a01ca05e2d02e2245f9b290c1b',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\48\\9dc454f6f466a01ca05e2d02e2245f9b290c1b',
   'DATA'),
  ('.git\\objects\\42\\6355c045563f4c607446f4f84f3559ddcec596',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\42\\6355c045563f4c607446f4f84f3559ddcec596',
   'DATA'),
  ('.git\\objects\\3c\\05f6fd94d4bbe2fae561d5106ac00105d6c5ca',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\3c\\05f6fd94d4bbe2fae561d5106ac00105d6c5ca',
   'DATA'),
  ('.git\\objects\\3c\\1d49784b195b07b16f2a5f896f1dcd3b18cee4',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\3c\\1d49784b195b07b16f2a5f896f1dcd3b18cee4',
   'DATA'),
  ('.git\\objects\\35\\60869e7b01e4123a4998a96b17db2ecbf38f1d',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\35\\60869e7b01e4123a4998a96b17db2ecbf38f1d',
   'DATA'),
  ('.git\\objects\\33\\3f367a067c92a519ecb65dcfd5e2986ee441a7',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\33\\3f367a067c92a519ecb65dcfd5e2986ee441a7',
   'DATA'),
  ('.git\\objects\\32\\1e1ee30b440604a797e826b69222260b3377ea',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\32\\1e1ee30b440604a797e826b69222260b3377ea',
   'DATA'),
  ('.git\\objects\\24\\f569bb02b26b1c869fa089af2b250406b6190b',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\24\\f569bb02b26b1c869fa089af2b250406b6190b',
   'DATA'),
  ('.git\\objects\\23\\54f4d993e4bbd78d9d8742e1afd993f7ce9bd2',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\23\\54f4d993e4bbd78d9d8742e1afd993f7ce9bd2',
   'DATA'),
  ('.git\\objects\\22\\29a74f6cecfa7c7036de5f10da1ed8d254ccd1',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\22\\29a74f6cecfa7c7036de5f10da1ed8d254ccd1',
   'DATA'),
  ('.git\\objects\\21\\cd04aa5dc6cd5cbdd2cd96fd03d4d813b28879',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\21\\cd04aa5dc6cd5cbdd2cd96fd03d4d813b28879',
   'DATA'),
  ('.git\\objects\\17\\7ee1432a8ed4c0112b469e9fd51d2edc19285b',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\17\\7ee1432a8ed4c0112b469e9fd51d2edc19285b',
   'DATA'),
  ('.git\\objects\\16\\59303d35c2ff95f4d14445d38b066cf93bf866',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\16\\59303d35c2ff95f4d14445d38b066cf93bf866',
   'DATA'),
  ('.git\\objects\\14\\86be09cb25c51747e10ec26f41dd7f731c6744',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\14\\86be09cb25c51747e10ec26f41dd7f731c6744',
   'DATA'),
  ('.git\\objects\\10\\f95984a7fc0f8cd3cf742ac4b800ded16042ce',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\10\\f95984a7fc0f8cd3cf742ac4b800ded16042ce',
   'DATA'),
  ('.git\\objects\\0d\\08e5eedb014e1eabc3fe7579a24ee7e3ae9532',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\0d\\08e5eedb014e1eabc3fe7579a24ee7e3ae9532',
   'DATA'),
  ('.git\\objects\\0d\\6359defac26c876be5f3013edcc4f3c6101c6d',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\0d\\6359defac26c876be5f3013edcc4f3c6101c6d',
   'DATA'),
  ('.git\\objects\\0c\\1c27569af1cc01a73fd9ffc630dff70df9e573',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\0c\\1c27569af1cc01a73fd9ffc630dff70df9e573',
   'DATA'),
  ('.git\\objects\\0c\\d60ae470231dd4d5f3d820e651e54a7b02a688',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\0c\\d60ae470231dd4d5f3d820e651e54a7b02a688',
   'DATA'),
  ('.git\\objects\\09\\8b69c7a30063f9ab2a4d8b7bbffa85ca1d2df0',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\09\\8b69c7a30063f9ab2a4d8b7bbffa85ca1d2df0',
   'DATA'),
  ('.git\\objects\\04\\7f4571c453661991619c485e6cfaa92461bfdf',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\04\\7f4571c453661991619c485e6cfaa92461bfdf',
   'DATA'),
  ('.git\\objects\\02\\30439f9689b6e9540519bac0cf68bf20517b4c',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\02\\30439f9689b6e9540519bac0cf68bf20517b4c',
   'DATA'),
  ('.git\\objects\\01\\e3eceb561be995eb3b0967c527337250d773a4',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\01\\e3eceb561be995eb3b0967c527337250d773a4',
   'DATA'),
  ('.git\\objects\\00\\033b4b62c27bf53f85889e054c1c47bf5063f8',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\objects\\00\\033b4b62c27bf53f85889e054c1c47bf5063f8',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\Svg\\master',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\logs\\refs\\remotes\\Svg\\master',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\Developpement',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\logs\\refs\\remotes\\origin\\Developpement',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\Developpement',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\logs\\refs\\heads\\Developpement',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\Sylgi\\Google Drive\\Python\\La Mifa '
   'Git\\La-MIFA\\.git\\hooks\\update.sample',
   'DATA')])
